# video-streaming

./: README.md  pom.xml  video-streaming-service.puml
src/main/java/ru/savin/videostreaming/: VideoStreamingApplication.java
src/main/java/ru/savin/videostreaming/configuration/: SecurityConfig.java
src/main/java/ru/savin/videostreaming/controller/: VideoStreamingController.java
src/main/java/ru/savin/videostreaming/entity/: VideoRequest.java
src/main/java/ru/savin/videostreaming/repository/: VideoRepository.java
video-streaming/src/main/java/ru/savin/videostreaming/constant/: ControllerConstant.java  GlobalExceptionHandlerMessageConstant.java
video-streaming/src/main/java/ru/savin/videostreaming/controller/: VideoController.java
video-streaming/src/main/java/ru/savin/videostreaming/entity/: AbstractEntity.java  Video.java
video-streaming/src/main/java/ru/savin/videostreaming/exception/: GlobalExceptionHandler.java
video-streaming/src/main/java/ru/savin/videostreaming/service/: VideoService.java  VideoStreamingService.java
video-streaming/src/main/resources/: application.properties
video-streaming/src/test/java/ru/savin/videostreaming/: VideoStreamingApplicationTests.java
